#
# default ENV VAR values
#

NUODB_VERSION=nuodb/nuodb-ce:4.1.2.vee-4

DB_NAME=bryo
DB_USER=dba
DB_PASSWORD=secret
ENGINE_MEM=1Gi
SQL_ENGINE=vee

IMPORT_SOURCE=
IMPORT_LEVEL=1
IMPORT_PATH=/var/opt/nuodb/import.tz
# Set the max time that an archive IMPORT operation could take default=600000 (10 minutes)
# - this configures the engine startup timeout to be at least this long
# MAX_IMPORT_TIME_MS=

PEER_ADDRESS=nuoadmin1
NUOCMD_API_SERVER=nuoadmin1:8888

# Uncomment, or provide on the command-line to enable external access to the database
# EXTERNAL_ADDRESS=
